# .env
REDIS_URL=redis://redis:6379/0
REPORTS_DIR=./reports
CACHE_DIR=./.cache
CORS_ORIGINS=http://localhost:5173

# PostgreSQL Veritabanı Ayarları
POSTGRES_USER=azuraforge
POSTGRES_PASSWORD=azuraforge_secret_password
POSTGRES_DB=azuraforge_db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}